<html>
<head>
	<title>
	JOB APPLICATION
	</title>
    <style>
        /* Popup container - can be anything you want */
        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -80px;
        }
        
        /* Popup arrow */
        .popup .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;} 
          to {opacity: 1;}
        }
        
        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
        </style></head>
    <body>
        <h4>EDUCATIONAL DETAILS</h4>
        
 DEGREE<select >
        <option>Select</option>
        <option>ME</option>
        <option>M.TECH</option>
    </select><br><br>
INSTITUTE NAME<input type="text" name="clg"><br><br>
PERCENTAGE<input type="number" name="marks">
<h3>SCHOOL DETAILS</h3>
SCHOOL NAME <input type="text" name="clg"><br><br>
DISTRICT<input type="text" name="clg"><br><br>
HSC PERCENTAGE<input type="number" name="marks"><br><br>
SSLC PERCENTAGE<input type="number" name="marks"><br><br>
ARE YOU WILLING TO RELOCATE<input type="radio" name="willing">  YES
<input type="radio" name="willing">NO<br><br>
RESUME  <input type="file" name="resume"><br><br>
<button class="popup" onclick="myFunction()" >SUBMIT
    <span class="popuptext" id="myPopup">Submitted successfully!</span></button>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
        </script>

    </body>